# PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/mentorship-db
# JWT_SECRET=supersecretjwt

# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://shenayonvictor:Miningrate99@vichode.7fwoo5i.mongodb.net/mentorship-db?retryWrites=true&w=majority&appName=Vichode

# JWT secret key for authentication
JWT_SECRET=jwtMentorSecret123

# Optional: Port the server will run on
PORT=5000
